	100th image
	200th image
	300th image
	400th image
	100th image
	200th image
	300th image
	400th image
	500th image
	600th image
	700th image
	800th image
	900th image
	1000th image
	1100th image
	1200th image
	1300th image
	1400th image
	1500th image
	1600th image
0: data saved!
iter0, regression_loss=13610.8925781,13633.2412109,13826.5537109
iter10, regression_loss=nan,nan,nan
iter20, regression_loss=nan,nan,nan
iter30, regression_loss=nan,nan,nan
iter40, regression_loss=nan,nan,nan
iter50, regression_loss=nan,nan,nan
iter60, regression_loss=nan,nan,nan
iter70, regression_loss=nan,nan,nan
iter80, regression_loss=nan,nan,nan
iter90, regression_loss=nan,nan,nan
iter100, regression_loss=nan,nan,nan
iter110, regression_loss=nan,nan,nan
iter120, regression_loss=nan,nan,nan
iter130, regression_loss=nan,nan,nan
iter140, regression_loss=nan,nan,nan
done
batch  0 (32, 17, 224, 224) (32, 28)
